# mobile-tests2025

./: build.gradle
src/test/java/AndroidTests/: SearchTests.java  TestBase.java
src/test/java/configs/: MobileConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/resources/: android.properties  ios.properties  mobile.properties
